# band-maker

./: .gitignore  pom.xml
Main-service/: pom.xml
Main-service/src/main/java/com/legion/: MainServiceApplication.java
Main-service/src/main/java/com/legion/configuration/beans/: Security.java
Main-service/src/main/java/com/legion/externalMicroservices/crm/: CrmClient.java
Main-service/src/main/java/com/legion/externalMicroservices/crm/boundary/: CrmController.java
Main-service/src/main/java/com/legion/externalMicroservices/crm/control/: CrmClient.java  UserService.java
Main-service/src/main/java/com/legion/externalMicroservices/crm/identityObjects/: BandData.java  BandDataRequest.java  InstitutionData.java  InstitutionDataRequest.java  (+5 more)
Main-service/src/main/java/com/legion/test/: TestController.java
Main-service/src/main/java/com/legion/testConnection/: TestController.java
Main-service/src/main/java/com/legion/tools/: GlobalExceptionHandler.java  PathBuilder.java
Main-service/src/main/java/com/legion/tools/beans/: RestTemplateBean.java
Main-service/src/main/java/com/legion/user/boundary/: ExternalUserController.java
Main-service/src/main/java/com/legion/user/control/: ExternalUserService.java
Main-service/src/main/java/com/legion/user/model/: PasswordResetRequest.java
Main-service/src/main/resources/: application.yml
Main-service/src/main/resources/db/changelog/: db-changelog-master.xml
Main-service/src/test/java/com/legion/testConnection/: TestControllerTest.java
Main-service/src/test/java/com/legion/user/boundary/: ExternalUserControllerTest.java
Main-service/src/test/java/com/legion/user/control/: ExternalUserServiceTest.java
announcements/: pom.xml
annuncements/src/main/java/com/legion/: AnnouncementsApplication.java
annuncements/src/main/java/com/legion/test/: TestController.java
annuncements/src/main/resources/: application.yml
annuncements/src/main/resources/db/changelog/: db-changelog-master.xml
crm/: pom.xml
crm/src/main/java/com/legion/: CrmApplication.java
crm/src/main/java/com/legion/test/: TestController.java
crm/src/main/kotlin/com/legion/: CrmApplication.kt
crm/src/main/kotlin/com/legion/band/boundary/: BandDataController.kt
crm/src/main/kotlin/com/legion/band/control/: BandDataRepository.kt  BandDataService.kt
crm/src/main/kotlin/com/legion/band/entity/: BandData.kt  BandDataRequest.kt  Genre.kt
crm/src/main/kotlin/com/legion/common/: CrmEntity.kt  DataEntity.kt
crm/src/main/kotlin/com/legion/institutionData/boundary/: InstitutionDataController.kt
crm/src/main/kotlin/com/legion/institutionData/control/: InstitutionDataRepository.kt  InstitutionDataService.kt
crm/src/main/kotlin/com/legion/institutionData/entity/: InstitutionData.kt  InstitutionDataRequest.kt
crm/src/main/kotlin/com/legion/personalData/boundary/: PersonalDataController.kt
crm/src/main/kotlin/com/legion/personalData/control/: PersonalDataRepository.kt  PersonalDataService.kt
crm/src/main/kotlin/com/legion/personalData/entity/: Instrument.kt  PersonalData.kt  PersonalDataRequest.kt
crm/src/main/kotlin/com/legion/test/: TestController.kt
crm/src/main/kotlin/com/legion/user/boundary/: UserController.kt
crm/src/main/kotlin/com/legion/user/control/: UserRepository.kt  UserService.kt
crm/src/main/kotlin/com/legion/user/entity/: RegisterRequest.kt  User.kt  UserType.kt
crm/src/main/resources/: application.yml  logback.xml
crm/src/main/resources/db/changelog/: changelog-readme.md  crm-band-data-1.0.0.xml  crm-band-data-1.0.1.xml  crm-institution-data-1.0.0.xml  crm-institution-data-1.0.1.xml  crm-personal-data-1.0.0.xml  crm-personal-data-1.0.1.xml  crm-user-1.0.0.xml  db-changelog-master.xml
crm/src/test/kotlin/com/legion/: BaseClass.kt
crm/src/test/kotlin/com/legion/band/boundary/: BandDataIntegrationTest.kt
crm/src/test/kotlin/com/legion/band/control/: BandDataServiceTest.kt
crm/src/test/kotlin/com/legion/institutionData/boundary/: InstitutionDataIntegrationTest.kt
crm/src/test/kotlin/com/legion/institutionData/control/: InstitutionDataServiceTest.kt
crm/src/test/kotlin/com/legion/personalData/boundary/: PersonalDataIntegrationTest.kt
crm/src/test/kotlin/com/legion/personalData/control/: PersonalDataServiceTest.kt
crm/src/test/kotlin/com/legion/tools/: DatabaseCleaner.kt  MockMvcBean.kt
crm/src/test/kotlin/com/legion/tools/objectFactories/: BandDataObjectsFactory.kt  InstitutionDataObjectsFactory.kt  PersonalDataObjectsFactory.kt  UserObjectFactory.kt
crm/src/test/kotlin/com/legion/user/boundary/: UserIntegrationTest.kt
crm/src/test/kotlin/com/legion/user/control/: UserServiceTest.kt
crm/src/test/kotlin/com/legion/user/tools/: DatabaseCleaner.kt  MockMvcBean.kt
crm/src/test/kotlin/com/legion/user/tools/objectFactories/: BandDataObjectsFactory.kt  UserObjectFactory.kt
crm/src/test/resources/: application.yml
crm/src/test/resources/contracts/: ShouldChangePasswordForUser.groovy  ShouldCheckIfGivenEamilAlreadyExist.groovy  ShouldRegisterNewUser.groovy  ShouldReturnTestMessage.groovy  ShouldReturnUserWithGivenId.groovy  ShouldSaveBandData.groovy  ShouldSaveInstitutionData.groovy  ShouldSavePersonalData.groovy
src/main/java/com/legion/bandmaker/: BandMakerApplication.java
src/main/java/com/legion/bandmaker/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db-changelog-master
src/test/java/com/legion/bandmaker/: BandMakerApplicationTests.java
(+18 files in other folders)
